# selenide_basic_tests

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: BaseTest.java  GithubPageTest.java  StoreTest.java
src/test/java/com/: BaseTest.java
src/test/java/com/estore/: StoreLoginTest.java  StoreProductsTest.java
src/test/java/com/github/: GithubPageTest.java
src/test/java/com/pages/: CartPage.java  GithubPage.java  StoreLoginPage.java  StoreProductsPage.java
src/test/java/pages/: GithubPage.java  StoreLoginPage.java
src/test/resources/: log4j.properties
